{
  "name": "noxium-server",
  "version": "1.0.0",
  "description": "Servidor do projeto NOXIUM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  }
}
